APP_URL= http://localhost:3333
NODE_ENV=development

#GENERETE A UNIQUE STRING#
APP_SECRET=

#INFO FOR CONNECT POSTGRES#
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#INFO FOR CONNECT PGADMIN#
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#LINK TO MONGODB DATABASE#
MONGO_URL=

#INFO FOR CONNECT REDIS#
REDIS_HOST=localhost
REDIS_PORT=6379

#INFO FOR CONNECT EMAIL SEND#
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#DNS FOR SENTRY, YOU CAN CREATE A ACCOUNT IN https://sentry.io/welcome/#
SENTRY_DNS=
